API_LOGIN_URL=http://localhost:3000/auth/login
API_REGISTER_URL=http://localhost:3000/auth/register
API_UPDATE_TOKENS=http://localhost:3000/auth/update-tokens

API_GET_ALL_PRODUCTS=http://localhost:3000/product
//?maxPrice=2000
//?onlySales=false
API_ADD_PRODUCT=http://localhost:3000/product
API_ADD_MULTIPLE_PRODUCTS=http://localhost:3000/product/many
API_DELETE_PRODUCT=http://localhost:3000/product/
API_DELETE_ALL_PRODUCTS=http://localhost:3000/product/delete-all

API_GET_CART_PRODUCTS=http://localhost:3000/cart
API_ADD_PRODUCT_IN_CART=http://localhost:3000/cart
API_REMOVE_PRODUCT_FROM_CART=http://localhost:3000/cart/

API_GET_ALL_CATEGORIES=http://localhost:3000/product-category
API_CREATE_CATEGORY=http://localhost:3000/product-category
API_CREATE_MULTIPLE_CATEGORIES=http://localhost:3000/product-category/many
API_DELETE_CATEGORIES=http://localhost:3000/product-category/8e2215f2-4053-43f6-ad0d-18f321824e42
API_DELETE_ALL_CATEGORIES=http://localhost:3000/product-category/delete-all

API_GET_CURRENT_USER=http://localhost:3000/user/current-user
API_UPDATE_CURRENT_USER=http://localhost:3000/user

API_GET_FAVOURITE_PRODUCTS=http://localhost:3000/liked-products
API_ADD_FAVOURITE_PRODUCT=http://localhost:3000/liked-products
API_DELETE_FAVOURITE_PRODUCT=http://localhost:3000/liked-products

API_ADD_PRODUCT_TO_CART=http://localhost:3000/cart

API_BASE_URL=http://localhost:3000
